# treinoWS

./: .project  pom.xml
src/: ldap.properties  log4j.xml
src/main/java/: datasource.properties  facebook4j.properties  google.properties
src/main/java/br/com/bssistem/infra/annotation/: CNPJ.java  CPF.java  Campo.java  CampoNotNull.java  NotNullable.java  Periodo.java
src/main/java/br/com/bssistem/infra/arquitetura/entidade/: Entidade.java  GenericCollection.java
src/main/java/br/com/bssistem/infra/arquitetura/integracao/: DAO.java  PaginacaoConsultaHolder.java  WSSLocal.java
src/main/java/br/com/bssistem/infra/arquitetura/to/: TO.java
src/main/java/br/com/bssistem/infra/controle/: AbstractMenssageController.java  FilterRequest.java  GenericController.java  ReturnType.java
src/main/java/br/com/bssistem/infra/dominio/memoria/: Selecione.java
src/main/java/br/com/bssistem/infra/excecoes/: CNPJInvalidoException.java  CPFInvalidoException.java  CampoObrigatorioNaoInformadoException.java  NenhumRegistroEncontradoException.java  PeriodoInvalidoException.java  PesquisaRegistroException.java  RegistroExistenteException.java  TRFException.java
src/main/java/br/com/bssistem/infra/hibernate/dao/: HibernateDAOAbstrato.java  PaginadorList.java
src/main/java/br/com/bssistem/infra/hibernate/interceptor/: HibernateTRFInterceptor.java
src/main/java/br/com/bssistem/infra/interceptor/: LogInterceptor.java  ValidadorInterceptor.java
src/main/java/br/com/bssistem/infra/negocio/bo/: GenericBO.java  GenericBOImpl.java  ManutencaoBO.java  ManutencaoBOImpl.java
src/main/java/br/com/bssistem/infra/negocio/fabrica/: FabricaDeObjetos.java  FabricaEntidadesAnotadas.java
src/main/java/br/com/bssistem/infra/negocio/service/: GenericService.java  GenericServiceImpl.java  ManutencaoService.java  ManutencaoServiceImpl.java
src/main/java/br/com/bssistem/infra/negocio/service/enums/: EstadoEnum.java  Operacao.java
src/main/java/br/com/bssistem/infra/negocio/service/pesquisa/: IObjetoDePesquisa.java  ObjetoDePesquisa.java  ObjetoDePesquisaAbsFabrica.java  ObjetoDePesquisaFabrica.java
src/main/java/br/com/bssistem/infra/negocio/service/util/: Cronometro.java  EmailUtil.java  HashingExceptions.java  Hashs.java  Md5.java  Util.java  UtilProperties.java
src/main/java/br/com/bssistem/infra/negocio/service/validadores/: IValidador.java  Validador.java  ValidadorCNPJ.java  ValidadorCPF.java  ValidadorCamposObrigatorios.java  ValidadorDependente.java  ValidadorFabrica.java  ValidadorPeriodo.java
src/main/java/br/com/bssistem/teste/: ApplcationTestSuite.java  ApplicationTestFactoryUtil.java  ClienteTeste.java  Teste.java  UsuarioTeste.java
src/main/java/br/com/bssistem/treinows/controle/: AuthenticationController.java  UsuarioController.java  client_secret.json
src/main/java/br/com/bssistem/treinows/controle/autenticacao/: AuthenticationController.java  GoogleAuthHelper.java
src/main/java/br/com/bssistem/treinows/dominio/: EntidadeAbsFabrica.java  EntidadeFabrica.java  TOAbsFabrica.java  TOFabrica.java
src/main/java/br/com/bssistem/treinows/dominio/entidade/: Usuario.java
src/main/java/br/com/bssistem/treinows/dominio/tipo/: StatusEnum.java  TipoConta.java
src/main/java/br/com/bssistem/treinows/dominio/to/: UsuarioTO.java
src/main/java/br/com/bssistem/treinows/negocio/componente/usuario/bo/: UsuarioBO.java  UsuarioBOImpl.java
src/main/java/br/com/bssistem/treinows/negocio/componente/usuario/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/bssistem/treinows/negocio/service/manterusuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/br/com/bssistem/: mensagens_projeto.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  datasource.xml  mvc-dispatcher-servlet.xml  web.xml
