#POLITEC
#host=mail.politec.com.br
#usuario=luciano.souza@politec.com.br
#senha=
#servidor_aplicacao=10.81.252.15:8080
#POLITEC

#TRF5 - HOMOLOGACAO
#host=mail.trf5.jus.br
#usuario=smp.compras@trf5.jus.br
#senha=
#servidor_aplicacao=faraday.trf5.gov.br
#TRF5 - HOMOLOGACAO

#TRF5 - PRODUCAO
host=mail.trf5.jus.br
usuario=smp.compras@trf5.jus.br
senha=
servidor_aplicacao=faraday.trf5.gov.br
#TRF5 - PRODUCAO