versaoSistema			v1.0.0

layout					/layout/trf
paginas					../paginas
dias					Dias
meses					Meses
anos					Anos
outros					Outros

#Botoes Genericos
incluir					Incluir
pesquisar				Pesquisar
limpar					Limpar
editar					Editar
excluir					Excluir
salvar					Salvar
voltar					Voltar
cancelar				Cancelar
selecionar				Selecionar
visualizar				Visualizar
ver						Ver
continuar				Continuar
desadjudicar			Desadjudicar Itens
gerarMapa				Gerar Mapa
confirmar				Confirmar
gerarProjecao			Gerar Projeções
avancar					Avançar >>
sair					Sair
executar				Executar

#Dialogos Genericos
confirmacao				Confirmação
confirmar_msg			Você deseja confirmar essa operação?
confirmar_sim			Sim	
confirmar_nao			Não
de2a6feira 				de 2ª a 6ª feira
mapaJust				Mapa - Justificativa
informacao				Informação

#Login
matricula				Matrícula
usuario					Login
senha					Senha
entrar					Entrar
logar					Logar

ERRO_GENERICO			Ocorreram erros ao executar a operação.<br/>Favor solicitar a verificação junto ao setor responsável.
VALOR_INVALIDO			O valor do campo {0} é inválido.
semRegistro				Nenhum registro encontrado.


alteracaoDoPad 			Alteração do Pad
unica					Única
unico					Único
aRevisar 				À revisar
emAnalise				Em análise
emitidoConcluido		Emitido/concluído
libCotacao				Liberado para cotação
contraApresentacao		Contra-apresentação
ate5Util				até o 5° dia útil após atesto da NF;
ate10Util				até o 10° dia útil após atesto da NF;
ate30Util				até o 30° dia útil após atesto da NF;
repUnidadeTec 			Representante de Unidade Técnica
menorPrecoGlobal		Menor preço global
menorPrecoItem			Menor preço por item
precoMedio				Preço médio
tomadaPreco				Tomada de Preço
fatMinNaoAtingido		Fat. Min. não atingido
certidaoObrigVencida	Certidão Obrig. vencida
uteis					Úteis
concluido				Concluído
buscar					Buscar:
atualizar				Atualizar

amapa					Amapá
ceara					Ceará
espiritoSanto			Espírito Santo					
goias 					Goiás
maranhao				Maranhão
para					Pará
paraiba					Paraíba
parana					Paraná
piaui					Piauí
rondonia				Rondônia
saoPaulo				São Paulo

as às
a à

MN001 É necessário informar o(s) campo(s) obrigatório(s):
MN002 Nenhum registro encontrado
MN003 Arquivo inválido!
MN004 #Disponível# Dados importados com sucesso!
MN005 Confirma exclusão?
MN006 Exclusão realizada com sucesso.
MN007 Inclusão realizada com sucesso.
MN008 Alteração realizada com sucesso.
MN009 Confirma alteração?
MN010 Nenhum registro selecionado.
MN011 Registro existente.
MN012 Registro não pode ser excluído.
MN013 Confirma aprovação?
MN014 Aprovação realizada com sucesso.
MN015 Confirma publicação?
MN016 Não há dados para geração do relatorio.
MN017 Confirma cancelamento?
MN018 Cancelado com sucesso.
MN019 Login ou Senha inválida!
MN020 O login do usuário deve ser informado para utilização do sistema.
MN021 A senha do usuário deve ser informada.
MN022 O usuário não possui permissão de acesso.
MN023 Ao menos um dos campos deve ser informado:
MN024 Confirma inclusão?
MN025 Período Inválido.<br/> {0} deverá ser menor que {1}.
MN026 Selecione apenas um registro. 
MN027 Pelo menos um dos campos deve ser preenchido:
MN028 O processo não pode ser importado, pois o arquivo não foi disponibilizado pelo Sistema Fluxus.
MN029 Necessário autenticação.
MN030 Registro já referênciado.



msg_erro_generico	Erro apresentado ao realizar operação, favor entre em contato com o administrador do Sistema.
