jdbc.driverClassName= 		com.mysql.jdbc.Driver
jdbc.url= 					jdbc:mysql://localhost:3306/godzilla
jdbc.username= 				root
jdbc.password= 				123mudar
hibernate.dialect= 			org.hibernate.dialect.MySQLDialect
hibernate.show_sql= 		true
hibernate.format_sql= 		true
hibernate.hbm2ddl.auto=		update