#LDAP-POLITEC
url=10.81.252.12
dominio=Politec.local
diretorio=DC=Politec,DC=local
#LDAP-POLITEC

#LDAP-TRF5 HOMOLOGACAO
#url=10.1.0.19:389
#dominio=trf5.gov.br
#diretorio=DC=trf5,DC=gov,DC=br 
#LDAP-TRF5 HOMOLOGACAO

#LDAP-TRF5 PRODUCAO
#url=
#dominio=
#diretorio=
#LDAP-TRF5 PRODUCAO